{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "P_Punal_DynamicAbilitySystem",
	"Description": "P_Punal_DynamicAbilitySystem Plugin Using Unreal Engine 5.5",
	"Category": "Other",
	"CreatedBy": "Punal Manalan",
	"CreatedByURL": "https://github.com/punal100/P_Punal_DynamicAbilitySystem.git",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/punal100",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "P_Punal_DynamicAbilitySystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}